# graphql-java-annotations

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codegen/: TypeGenerator.kt
src/main/java/core/: GraphQLDirectives.java  GraphQLScalars.java
src/main/java/core/datafetcher/: StatefulDataFetcher.java
src/main/java/core/directives/auth/: Authorization.java  AuthorizationFailedResponse.java  PermissionCheck.java  PolicyCheck.java  PolicyCheckProvider.java  PolicyChecker.java
src/main/java/core/instrumentation/: ThrottleInstrumentation.java  ThrottleInstrumentationState.java
src/main/java/core/scalars/: Date.java  DateTime.java  DateTimeScalar.java  UUID.java
src/main/java/new/: Plugin.kt
src/main/java/schemabuilder/: GraphQLConfiguration.kt
src/main/java/schemabuilder/annotations/: GraphQLDataFetcher.java  GraphQLDirective.java  GraphQLScalar.java  GraphQLSchemaConfiguration.java  GraphQLTypeConfiguration.java  GraphQLTypeResolver.java
src/main/java/schemabuilder/annotations/documentation/: Stable.kt
src/main/java/schemabuilder/annotations/graphql/: GraphQLDataFetcher.java  GraphQLDataFetcher.kt  GraphQLDataLoader.kt  GraphQLDirective.java  GraphQLDirective.kt  GraphQLScalar.java  GraphQLScalar.kt  GraphQLSchemaConfiguration.java  GraphQLSchemaConfiguration.kt  GraphQLTypeConfiguration.java  GraphQLTypeConfiguration.kt  GraphQLTypeResolver.kt
src/main/java/schemabuilder/processor/: GraphQLBuilder.java  GraphQLBuilder.kt  GraphQLSchemaBuilder.java
src/main/java/schemabuilder/processor/exceptions/: InvalidSchemaException.kt  InvalidWiringOptionsException.java  InvalidWiringOptionsException.kt
src/main/java/schemabuilder/processor/schema/: SchemaParser.java  SchemaParser.kt
src/main/java/schemabuilder/processor/wiring/: DefaultInstanceFetcher.java  DefaultInstanceFetcher.kt  GraphQLWiringBuilder.java  GraphQLWiringBuilderOptions.java  InstanceFetcher.java  InstanceFetcher.kt  MappingContainer.java  PackageScanner.java  PackageScanner.kt
src/test/java/: Main.java
src/test/java/graphql/: DateTimeScalar.java  ItemStatusResolver.java  Query.java  RoleDirective.java  TestScalar.java
(+54 files in other folders)
