plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.joshbeck'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.graphql-java:graphql-java:11.0'

    compile("com.google.guava:guava:28.2-jre")

    compile 'org.reflections:reflections:0.9.12'
}
