plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.joshbeck'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // GraphQL Java
    compile 'com.graphql-java:graphql-java:11.0'

    // Google Guava for reflection
    implementation("com.google.guava:guava:28.2-jre")

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
}
